## Interface: 11403
## Title: Fizzle
## Author: phyber
## Notes: Show item ilevel, durability, and quality in the character frame.
## Notes-zhTW: 在角色視窗顯示耐久度。
## Notes-zhCN: 在人物装备栏中显示物品品质与耐久度。
## Version: 90005-1
## SavedVariablesPerCharacter: FizzleDB
## OptionalDeps: Ace3, Voyeur
## X-Category: Inventory
## X-Embeds: Ace3
## X-Curse-Project-ID: 6079
## X-WoWI-ID: 5018

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\locales.xml

Core.lua
Inspect.lua

## Title-zhCN: |cff880303[有爱]|r Fizzle 装备品质与耐久度显示
## Notes-zhCN: 在人物装备栏中显示装备品质与耐久度。
## X-Vendor: NetEase
## X-163UI-Version: 20220428153631

## Title-zhCN: |cffffffff[玉素]|r Fizzle 装备品质与耐久度显示
## Notes-zhCN: |cff32CD99|n在自己的/观察别人时候的人物装备栏中显示装备品质与耐久度。  |n|n已由我（玉素奴香@哈霍兰CN）补充完全汉化。 |n|n个人仓库地址|nhttps://github.com/JosephineYusunuxiang|r |n|n